<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.misha.mor.letsteamapp.letsteamapp.EventContext">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Event"
        android:id="@+id/txtEventLocation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Event Creator:"
        android:id="@+id/txtEventDisplayName"
        android:layout_marginTop="48dp"
        android:singleLine="true"
        android:layout_below="@+id/txtEventLocation"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Event Location: "
        android:id="@+id/txtLocation"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/etxtCreatorName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Event Context:"
        android:id="@+id/txtContext"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtLocation"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etxtCreatorName"
        android:layout_alignTop="@+id/txtEventDisplayName"
        android:layout_alignStart="@+id/txtEventLocation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etxtContext"
        android:layout_alignTop="@+id/txtContext"
        android:layout_alignStart="@+id/etxtCreatorName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etxtLocation"
        android:layout_alignTop="@+id/txtLocation"
        android:layout_alignStart="@+id/etxtCreatorName"
        android:layout_alignEnd="@+id/etxtCreatorName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Event Chat"
        android:id="@+id/btnOpenChat"
        android:theme="@style/MyButton"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Event Location"
        android:theme="@style/MyButton"
        android:id="@+id/btnShowEventLocation"
        android:layout_above="@+id/btnOpenChat"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>