<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EventsMenuActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- BUTTON INSERTED HERE -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            android:id="@+id/btnMyEvents"
            android:layout_weight="1"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnListed"
            android:text="Listed"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnAllEvents"
            android:text="All Events"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />

    <include layout="@layout/content_chat_room_grid_selector" />

    <!--<ProgressBar
        android:id="@+id/progressBar2"
        android:indeterminate="true"
        android:layout_marginBottom="19dp"
        android:indeterminateTint="@color/mainAppColorPrimer"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        tools:visibility="visible"
        android:foregroundGravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />
-->
</android.support.design.widget.CoordinatorLayout>
